<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background:blueviolet
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
            color: #0d0d0e;
            text-transform: uppercase;
            margin-top: 1em;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        table {
            width: 30%;
            padding: 2rem 2rem;
            margin-top: 1em;
            column-gap: 40px;
            background-color:orangered;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 2%;
        }

        #show th,
        #show td {
            padding: 8px;
        }

        tr td input {
            padding: .5rem;
            width: 100%;
            margin-top: .5em;
        }

        tr td input:focus {
            outline-color: #88cdfc;
        }

        #btna td input {
            font-weight: 800;
            font-size: 15px;
            padding: .6rem .6rem;
            color: rgb(231, 169, 88);
            margin-top: 1rem;
            border: none;
            outline: none;
            border-radius: 4px;
            background: linear-gradient(to right, #000000 0%, #000000 100%);
            width: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <table id="Form">
            <thead>
                <tr>
                    <h3>Register Form</h3>

                    <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><input type="text" name="email" id="email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><input type="text" name="age" id="age" placeholder="Age"></td>
                </tr>
                <tr id="btna">
                    <td colspan="2"><input type="button" name="button" id="btn" value="Register" onclick="AddRow()"></td>
                </tr>
            </tbody>
        </table>
        <h3>Enrolled Students</h3>
        <table id="show">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
        </table>

    </div>


    <script>
        var list1 = [];
        var list2 = [];
        var list3 = [];
        var list4 = [];

        var n = 1;
        var x = 0;

        function AddRow() {

            var AddRown = document.getElementById('show');
            var NewRow = AddRown.insertRow(n);

            list1[x] = document.getElementById("fname").value;
            list2[x] = document.getElementById("lname").value;
            list3[x] = document.getElementById("email").value;
            list4[x] = document.getElementById("age").value;

            var cel1 = NewRow.insertCell(0);
            var cel2 = NewRow.insertCell(1);
            var cel3 = NewRow.insertCell(2);
            var cel4 = NewRow.insertCell(3);

            cel1.innerHTML = list1[x];
            cel2.innerHTML = list2[x];
            cel3.innerHTML = list3[x];
            cel4.innerHTML = list4[x];

            n++;
            x++;
        }

    </script>
</body>

</html>
